<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityUserRegistration">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp">

        <TextView
            android:id="@+id/register_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="For User"
            android:textAlignment="center"
            android:textAllCaps="true"
            />

        <EditText
            android:id="@+id/admin_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_title"
            android:hint="username"
            android:inputType="text" />

        <EditText
            android:id="@+id/admin_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/admin_username"
            android:hint="passsword"
            android:inputType="textPassword"
            android:paddingTop="15dp" />

        <EditText
            android:id="@+id/admin_password_confirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/admin_password"
            android:hint=" confirm passsword"
            android:inputType="textPassword"
            android:paddingTop="15dp" />

        <EditText
            android:id="@+id/admin_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/admin_password_confirmation"
            android:hint="phone"
            android:inputType="phone"
            android:paddingTop="15dp" />



        <Button
            android:id="@+id/register_bttn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/admin_phone"
            android:text="Register"
            android:textAllCaps="false" />

    </RelativeLayout>

</RelativeLayout>